~%2FDocuments%2FProjects%2Fbibidan%2Fps1.Rmd="6F837654"
~%2FDocuments%2FProjects%2Fbibidan%2Fps2.Rmd="AAA60BEF"
~%2FDocuments%2FProjects%2Ffim%2Fanalysis%2Frectangling.R="FB4A2485"
~%2FDocuments%2FProjects%2Ffim%2Fupdate-comparison.Rmd="38ECD822"
~%2FDocuments%2FProjects%2Fglobal-goliaths%2FUntitled.Rmd="C35BEA1A"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F03-data-vis.Rmd="82A044FE"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F01-animal-rescue%2Fbar_chart.R="5D506FAD"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F00_clean.R="E25CA277"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F01_stylized_facts.R="7B4FFCA2"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fstylized_facts.Rmd="2D22541A"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Ftable.R="E64F0D33"
~%2FDocuments%2FProjects%2Ftourism%2Fexploratory_data_analysis.Rmd="BD61A22D"
~%2FDocuments%2FProjects%2Fus-iip%2Fus_iip.Rmd="D1705475"
