~%2FDocuments%2FProjects%2Fbibidan%2Fps1.Rmd="6F837654"
~%2FDocuments%2FProjects%2Fbibidan%2Fps2.Rmd="AAA60BEF"
~%2FDocuments%2FProjects%2Fcode%2Fdata_cleaning_example.R="4961DA49"
~%2FDocuments%2FProjects%2Ffim%2FR%2Fmutate_where.R="4618177E"
~%2FDocuments%2FProjects%2Ffim%2Fanalysis%2Frectangling.R="FB4A2485"
~%2FDocuments%2FProjects%2Ffim%2Ffiscal_impact.R="DDBDAB37"
~%2FDocuments%2FProjects%2Ffim%2Fupdate-comparison.Rmd="38ECD822"
~%2FDocuments%2FProjects%2Fggbrookings%2FLICENSE.md="84993CE4"
~%2FDocuments%2FProjects%2Fggbrookings%2FR%2Fpalettes.R="8F943CB5"
~%2FDocuments%2FProjects%2Fggbrookings%2FR%2Ftheme.R="3B6BE139"
~%2FDocuments%2FProjects%2Fggbrookings%2FR%2Fview_palette.R="67AA5CB3"
~%2FDocuments%2FProjects%2Fggbrookings%2Fdocs%2Fdocsearch.css="7B19DCE4"
~%2FDocuments%2FProjects%2Fgghutchins%2FR%2Fadd_hutchins_logo.R="43BF6CC9"
~%2FDocuments%2FProjects%2Fgghutchins%2FR%2Fadd_logo.R="99F45EE4"
~%2FDocuments%2FProjects%2Fgghutchins%2FR%2Fhutchins_colors.R="946B88D1"
~%2FDocuments%2FProjects%2Fgghutchins%2FR%2Fhutchins_logo.R="8F4D8617"
~%2FDocuments%2FProjects%2Fglobal-goliaths%2FUntitled.Rmd="C35BEA1A"
~%2FDocuments%2FProjects%2Fglobal-goliaths%2Fgoliaths.Rmd="7F0C2E5C"
~%2FDocuments%2FProjects%2Fintro_r%2F01-intro.R="CB751BCC"
~%2FDocuments%2FProjects%2Fintro_r%2Fdata_cleaning.Rmd="FB523EE3"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F03-data-vis.Rmd="82A044FE"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F01-animal-rescue%2Fbar_chart.R="5D506FAD"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F03-scooby-doo%2Fcaught_rank.R="F1335E7C"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F03-scooby-doo%2Fmonster_types.R="9AD9C29E"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F05-olympics%2Folympics.R="13190DEE"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F00_clean.R="E25CA277"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F01_stylized_facts.R="7B4FFCA2"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F02_regressions.R="4711BA7C"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fblog_plots.R="22BF62F7"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fewn.R="230B5950"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fewn_update.R="C415281B"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fplots.R="E6D93F04"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fstack_tourism_ewn.R="9C7665F9"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fstylized_facts.Rmd="2D22541A"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Ftable.R="E64F0D33"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Ftables_final.R="623A17B2"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Ftables_lorena.R="50ABF804"
~%2FDocuments%2FProjects%2Ftourism%2Fexploratory_data_analysis.Rmd="BD61A22D"
~%2FDocuments%2FProjects%2Fus-iip%2Fus_iip.Rmd="D1705475"
