~%2FDocuments%2FProjects%2Fbibidan%2Fps1.Rmd="6F837654"
~%2FDocuments%2FProjects%2Fbibidan%2Fps2.Rmd="AAA60BEF"
~%2FDocuments%2FProjects%2Fcode%2Fdata_cleaning_example.R="4961DA49"
~%2FDocuments%2FProjects%2Ffim%2FR%2Fmutate_where.R="4618177E"
~%2FDocuments%2FProjects%2Ffim%2Fanalysis%2Frectangling.R="FB4A2485"
~%2FDocuments%2FProjects%2Ffim%2Fupdate-comparison.Rmd="38ECD822"
~%2FDocuments%2FProjects%2Fglobal-goliaths%2FUntitled.Rmd="C35BEA1A"
~%2FDocuments%2FProjects%2Fintro_r%2F01-intro.R="CB751BCC"
~%2FDocuments%2FProjects%2Fintro_r%2Fdata_cleaning.Rmd="FB523EE3"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F03-data-vis.Rmd="82A044FE"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F01-animal-rescue%2Fbar_chart.R="5D506FAD"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F03-scooby-doo%2Fcaught_rank.R="F1335E7C"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F03-scooby-doo%2Fmonster_types.R="9AD9C29E"
~%2FDocuments%2FProjects%2Ftidy-tuesday%2F05-olympics%2Folympics.R="13190DEE"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F00_clean.R="E25CA277"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2F01_stylized_facts.R="7B4FFCA2"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Fstylized_facts.Rmd="2D22541A"
~%2FDocuments%2FProjects%2Ftourism%2Fcode%2Ftable.R="E64F0D33"
~%2FDocuments%2FProjects%2Ftourism%2Fexploratory_data_analysis.Rmd="BD61A22D"
~%2FDocuments%2FProjects%2Fus-iip%2Fus_iip.Rmd="D1705475"
